apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 29

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':mopuc-annotations')
    api 'androidx.appcompat:appcompat:1.1.0'
    // Fragment依赖
    api 'me.yokeyword:fragmentationx:1.0.1'
    api 'me.yokeyword:fragmentationx-swipeback:1.0.1'
    // 黄油刀
    api 'com.jakewharton:butterknife:10.2.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.0'
    //网络请求
    api 'com.squareup.retrofit2:retrofit:2.6.2'
    api 'com.squareup.retrofit2:converter-scalars:2.1.0'
    //LoadingView
    api 'com.wang.avi:library:2.1.3'
    // Banner
    api 'com.bigkoo:convenientbanner:2.1.5'//地址变小写了，额。。。
    //noinspection GradleDynamicVersion
    api 'androidx.recyclerview:recyclerview:1.0.0+'
    api 'com.alibaba:fastjson:1.1.71.android'

}
