# mopuc

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mopuc-annotations/src/main/java/com/juzix/ai/mopuc/annotations/: MyClass.java
mopuc-compiler/src/main/java/com/juzix/ai/mopuc/compiler/: MyClass.java
mopuc-core/: build.gradle
mopuc-core/src/androidTest/java/com/juzix/ai/mopuc/core/: ExampleInstrumentedTest.java
mopuc-core/src/main/: AndroidManifest.xml
mopuc-core/src/main/java/com/juzix/ai/mopuc/core/activities/: ProxyActivity.java
mopuc-core/src/main/java/com/juzix/ai/mopuc/core/app/: ConfigType.java  Configurator.java  Mopuc.java
mopuc-core/src/main/java/com/juzix/ai/mopuc/core/delegates/: BaseDelegate.java  MopucDelegate.java  PermissionCheckerDelegate.java
mopuc-core/src/main/java/com/juzix/ai/mopuc/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
mopuc-core/src/main/java/com/juzix/ai/mopuc/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
mopuc-core/src/main/java/com/juzix/ai/mopuc/core/net/download/: DownloadHandler.java  SaveFileTask.java
mopuc-core/src/main/java/com/juzix/ai/mopuc/core/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
mopuc-core/src/main/java/com/juzix/ai/mopuc/core/ui/: LoaderCreator.java  LoaderStyle.java  MopucLoader.java
mopuc-core/src/main/java/com/juzix/ai/mopuc/core/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java
mopuc-core/src/main/java/com/juzix/ai/mopuc/core/util/: DimenUtil.java
mopuc-core/src/main/java/com/juzix/ai/mopuc/core/util/file/: FileUtil.java
mopuc-core/src/main/java/com/juzix/ai/mopuc/core/util/storage/: MopubPreferences.java
mopuc-core/src/main/java/com/juzix/ai/mopuc/core/util/timer/: BaseTimerTask.java  ITimerListener.java
mopuc-core/src/main/res/values/: strings.xml  style.xml
mopuc-core/src/test/java/com/juzix/ai/mopuc/core/: ExampleUnitTest.java
mopuc-ec/: build.gradle
mopuc-ec/src/androidTest/java/com/juzix/ai/mopuc/ec/: ExampleInstrumentedTest.java
mopuc-ec/src/main/: AndroidManifest.xml
mopuc-ec/src/main/java/com/juzix/ai/mopuc/ec/launcher/: LauncherDelegate.java  LauncherScrollDelegate.java
mopuc-ec/src/main/res/drawable/: bnorder_circle_timer.xml
mopuc-ec/src/main/res/layout/: delegate_launcher.xml
mopuc-ec/src/main/res/values/: strings.xml
mopuc-ec/src/test/java/com/juzix/ai/mopuc/ec/: ExampleUnitTest.java
mopuc-example/: build.gradle
mopuc-example/src/androidTest/java/com/juzix/ai/mopuc/example/: ExampleInstrumentedTest.java
mopuc-example/src/main/: AndroidManifest.xml
mopuc-example/src/main/java/com/juzix/ai/mopuc/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
mopuc-example/src/main/res/layout/: delegate_example.xml
mopuc-example/src/main/res/raw/: test.json
mopuc-example/src/test/java/com/juzix/ai/mopuc/example/: ExampleUnitTest.java
